server {
    listen       80;
    server_name  0.0.0.0;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location ~^/(auth|product|shop|core|other|analysis)/ {
                    include uwsgi_params;
                    uwsgi_read_timeout 3600;
                    uwsgi_pass 127.0.0.1:8000;
            }

    location / {
                    root /opt/lfy/client;
                    index index.html;
                    expires 1d;
            }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

