[uwsgi]
http = :8000
master = True
chdir = /opt/server/
wsgi-file = manage.py
callable = app
pidfile=/tmp/base-master.pid
processes = 12
enable-threads = True
disable-logging=True
;daemonize = /home/lzsj/LiuFuYa/logs/uwsgi.log
py-autoreload = 1
reload-on-ass = 4096
lazy=true
wsgi-disable-file-wrapper = true
buffer-size = 4096
